{
  "name": "consumer",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqplib": "^0.10.7",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7"
  }
}
